# ziqni-partner-server

./: pom.xml
java/docs/: AchievementRewardIssuedAllOf.md  CompetitionCreated.md  ContestCreatedAllOf.md  ContestRewardCreated.md  ContestRewardIssued.md  NewProduct.md  OptParamModels.md  WebhookRequestBody.md  WebhooksApi.md
openapi/docs/: AchievementCreated.md  AchievementRewardIssued.md  AchievementTriggeredAllOf.md  Award.md  CompetitionCancelled.md  CompetitionCancelledAllOf.md  ContestCancelled.md  ContestCreated.md  ContestRewardClaimed.md  ContestRewardCreatedAllOf.md  ContestStarted.md  NewMemberAllOf.md  Response.md  Reward.md  RewardAllOf.md  WebhookRequestBody.md
openapi/java/: generate-client-code.sh  ziqni-webhook-api.config.yml  ziqni-webhook-api.yml
openapi/java/templates/: ApiClientFactoryWs.mustache  ApiWs.mustache
src/main/java/com/ziqni/: ZiqniPartnerServer.java
src/main/java/com/ziqni/cache/promotions/: ComplexFilters.java  PlayerKey.java  Promotion.java  PromotionKey.java  PromotionType.java  Promotions.java  PromotionsImpl.java
src/main/java/com/ziqni/common/: AbstractApiInvoker.java  Error.java  Meta.java  Metadata.java  Response.java  Utils.java
src/main/java/com/ziqni/concurrent/: ZiqniThreadFactory.java
src/main/java/com/ziqni/configuration/: AdminApiClientConfigBuilder.java  AdminApiClientConfiguration.java  AdminConfiguration.java  HandleOauthHeaderInjection.java  IdentityAuthorization.java
src/main/java/com/ziqni/handler/: OnAchievementRewardClaimed.java  OnAchievementRewardCreated.java  OnAchievementRewardIssued.java  OnAchievementTriggered.java  OnCompetitionCancelled.java  OnCompetitionCreated.java  OnCompetitionFinished.java  OnCompetitionRewardIssued.java  OnCompetitionStarted.java  OnContestCancelled.java  OnContestCreated.java  OnContestFinalised.java  OnContestFinished.java  OnContestRewardClaimed.java  OnContestRewardCreated.java  OnContestRewardIssued.java  OnContestStarted.java  OnMemberCreated.java  OnProductCreated.java
src/main/java/com/ziqni/member/controller/: MemberController.java
src/main/java/com/ziqni/member/data/: CreateMemberRequest.java
src/main/java/com/ziqni/model/: TokenRequest.java
src/main/java/com/ziqni/token/: TokenController.java  TokenService.java
src/main/java/com/ziqni/util/: ApiFactoryUtil.java  Config.java
src/main/java/com/ziqni/webhook/: WebhookService.java  WebhookTriggerType.java
src/main/java/com/ziqni/webhook/handler/: OnAchievementRewardClaimed.java  OnAchievementRewardCreated.java  OnAchievementRewardIssued.java  OnAchievementTriggered.java  OnCompetitionCancelled.java  OnCompetitionCreated.java  OnCompetitionFinished.java  OnCompetitionRewardIssued.java  OnCompetitionStarted.java  OnContestCancelled.java  OnContestCreated.java  OnContestFinalised.java  OnContestFinished.java  OnContestRewardClaimed.java  OnContestRewardCreated.java  OnContestRewardIssued.java  OnContestStarted.java  OnMemberCreated.java  OnProductCreated.java
src/main/resources/: application.properties
src/test/java/com/ziqni/: DemoApplicationTests.java  TokenServiceTest.java
src/test/java/com/ziqni/cache/promotions/: PromotionsTest.java
src/test/java/com/ziqni/cache/promotions/mocks/: PromotionsImpl.java
src/test/java/com/ziqni/mocks/promotions/: ComplexFilters.java  Promotion.java  Promotions.java
