<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ziqni-partner-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ziqni-partner-server</name>
	<description>Ziqni Partner Server</description>
	<properties>
		<java.version>11</java.version>
		<jackson-databind-nullable-version>0.2.1</jackson-databind-nullable-version>
		<jackson-datatype-jsr310.version>2.12.3</jackson-datatype-jsr310.version>
		<swagger-annotations-version>1.5.22</swagger-annotations-version>
		<javax-ws-rs-api-version>2.1.1</javax-ws-rs-api-version>
		<openapi-generator.version>5.3.0</openapi-generator.version>
		<ziqni.admin.sdk.version>1.0.18</ziqni.admin.sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
			<version>2.7</version> <!-- or the latest version -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>


		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable-version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson-datatype-jsr310.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ziqni</groupId>
			<artifactId>ziqni-admin-sdk</artifactId>
			<version>${ziqni.admin.sdk.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--                            <inputSpec>https://raw.githubusercontent.com/ziqniio/ziqni-member-api-clients/main/openapi/ziqni-member-api.yml</inputSpec>-->
							<inputSpec>${project.basedir}/openapi/java/ziqni-webhook-api.yml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<packageName>com.ziqni.api</packageName>
							<apiPackage>com.ziqni.api.services</apiPackage>
							<modelPackage>com.ziqni.api.model</modelPackage>
							<supportingFilesToGenerate>ApiUtil.java,SecurityRoles.java</supportingFilesToGenerate>
							<!-- https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator/src/main/resources/JavaSpring -->
							<configurationFile>${project.basedir}/openapi/java/ziqni-webhook-api.config.yml</configurationFile>
							<skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<swaggerDocketConfig>true</swaggerDocketConfig>
								<dateLibrary>java8</dateLibrary>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<generateApiTests>false</generateApiTests>
								<generateModelTests>false</generateModelTests>
								<generateApiDocumentation>false</generateApiDocumentation>
								<generateModelDocumentation>false</generateModelDocumentation>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>



		</plugins>

	</build>

</project>
