spring.application.name=ziqni-partner-server
admin.client.base.path=
#Prod
#admin.client.server.host=api.ziqni.com
#admin.client.server.port=443
#admin.client.server.scheme=wss

admin.client.server.host=127.0.0.1
admin.client.server.port=5000
admin.client.server.scheme=ws
admin.client.auth.server.url=https://identity.ziqni.com
admin.client.auth.realm=ziqni-local
admin.client.auth.resource=
admin.client.auth.key=
